<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tk-kl-EGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 뽀모도로-->
        <scene sceneID="zpo-6H-eff">
            <objects>
                <viewController id="60o-qn-IxU" customClass="MyListViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYk-pF-tew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-hE-ecg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="hWJ-yb-XFY" customClass="GroupTableViewCell" customModule="Pomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWJ-yb-XFY" id="qBR-nR-46e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-mE-lyZ">
                                                    <rect key="frame" x="15" y="9" width="47" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-UO-Nxw">
                                                    <rect key="frame" x="70" y="43" width="8" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="GroupName" text="groupname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-QC-1HH">
                                                    <rect key="frame" x="70" y="11" width="246" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="countPeople" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-KK-spc">
                                                    <rect key="frame" x="86" y="39" width="35" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="limit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-q8-erx">
                                                    <rect key="frame" x="267" y="21" width="93" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Count" destination="Trt-KK-spc" id="FwJ-9C-zGV"/>
                                            <outlet property="ThumbImage" destination="RN6-mE-lyZ" id="H9G-cO-sgD"/>
                                            <outlet property="groupName" destination="MsG-QC-1HH" id="vmn-pH-O9d"/>
                                            <outlet property="limitCount" destination="eLX-q8-erx" id="Kwq-Ph-IdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60o-qn-IxU" id="yzA-At-7r8"/>
                                    <outlet property="delegate" destination="60o-qn-IxU" id="IfX-iN-7I4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-MI-oUh">
                                <rect key="frame" x="289" y="532" width="76" height="76"/>
                                <state key="normal" image="fab"/>
                                <connections>
                                    <action selector="onFabBtn:" destination="60o-qn-IxU" eventType="touchUpInside" id="Bk9-MZ-Whd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-da-GYS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="내 뽀모도로" id="7xF-dE-5hm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oir-bk-xPC" firstAttribute="trailing" secondItem="Wpn-MI-oUh" secondAttribute="trailing" constant="10" id="kDU-ng-Id2"/>
                            <constraint firstItem="Oir-bk-xPC" firstAttribute="bottom" secondItem="Wpn-MI-oUh" secondAttribute="bottom" constant="10" id="p5y-UI-BXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oir-bk-xPC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 뽀모도로" image="file-text" selectedImage="file-text copy" id="DX1-0t-UgZ"/>
                    <connections>
                        <outlet property="myTableView" destination="gUA-hE-ecg" id="KNJ-od-l63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ab-zu-Ayy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-18.440779610194905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6e-PC-AhZ">
            <objects>
                <viewController id="4pE-x4-M9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDm-ar-zU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-Hy-e5Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L81-nb-vRS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkS-er-96o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--리포트-->
        <scene sceneID="CFu-od-C9C">
            <objects>
                <viewController id="lQr-oG-dRZ" customClass="ReportViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAv-gF-lBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-pU-BFV">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Tb-8v-cea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="리포트" image="trending-up" selectedImage="trending-up copy" id="jQ6-UM-kRM"/>
                    <connections>
                        <outlet property="webView" destination="yWy-pU-BFV" id="ATU-QW-rTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-n2-BJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="628.33583208395805"/>
        </scene>
        <!--함께하기-->
        <scene sceneID="zv2-sF-T1U">
            <objects>
                <viewController id="yjt-h4-RyE" customClass="TogetherViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDG-ma-bpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="뽀모도로 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-OA-IKk">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Together" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-7t-9M4">
                                <rect key="frame" x="0.0" y="76" width="375" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RXq-I0-T1a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="함께하기" image="users" selectedImage="users copy" id="fMV-1P-hAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQh-ib-Acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1030.4347826086957"/>
        </scene>
        <!--설정-->
        <scene sceneID="7Ly-wL-1mj">
            <objects>
                <viewController id="sln-7q-c7a" customClass="SettingViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PW-o6-Fxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-1B-0wO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T9g-E0-AMI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="settings" selectedImage="settings copy" id="rmM-dD-cBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4K-CG-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="2022.6386806596704"/>
        </scene>
        <!--홈-->
        <scene sceneID="God-oT-2rm">
            <objects>
                <viewController id="pWL-hc-AwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoN-18-xGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="뽀모도로 이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-nb-EPx">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TI6-63-7wP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home copy" id="nPw-eG-fxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmO-ho-3cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-700.29985007496259"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="IaD-po-loO">
            <objects>
                <tabBarController id="0Tk-kl-EGg" customClass="TabbarController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbN-qq-EZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.38431372549019605" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWL-hc-AwY" kind="relationship" relationship="viewControllers" id="rhM-YQ-Vh1"/>
                        <segue destination="60o-qn-IxU" kind="relationship" relationship="viewControllers" id="PUW-aN-Fxs"/>
                        <segue destination="lQr-oG-dRZ" kind="relationship" relationship="viewControllers" id="E9t-ml-7Vd"/>
                        <segue destination="yjt-h4-RyE" kind="relationship" relationship="viewControllers" id="Ri4-bH-6v2"/>
                        <segue destination="sln-7q-c7a" kind="relationship" relationship="viewControllers" id="8Ci-oM-CQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtN-Vi-gMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="375" height="667"/>
        <image name="Together" width="375" height="619"/>
        <image name="fab" width="76" height="76"/>
        <image name="file-text" width="18" height="22"/>
        <image name="file-text copy" width="18" height="22"/>
        <image name="home" width="20" height="22"/>
        <image name="home copy" width="20" height="22"/>
        <image name="settings" width="24" height="24"/>
        <image name="settings copy" width="24" height="24"/>
        <image name="shape" width="12" height="12"/>
        <image name="trending-up" width="24" height="14"/>
        <image name="trending-up copy" width="24" height="14"/>
        <image name="users" width="24" height="20"/>
        <image name="users copy" width="24" height="20"/>
    </resources>
</document>
